{
  "name": "opencode-codetime",
  "version": "0.3.0",
  "description": "CodeTime plugin for OpenCode - Track AI coding activity and time spent with codetime.dev",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "codetime",
    "coding-time",
    "time-tracking",
    "opencode-plugin"
  ],
  "author": "Roman Pinchuk",
  "license": "MIT",
  "homepage": "https://github.com/roman-pinchuk/opencode-codetime#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-pinchuk/opencode-codetime.git"
  },
  "bugs": {
    "url": "https://github.com/roman-pinchuk/opencode-codetime/issues"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/node": "^25.3.3",
    "typescript": "^5.0.0"
  }
}
